{
  "name": "code-301-lab-06",
  "version": "1.0.0",
  "description": "Code Fellows' City Explorer API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremymaya/code-301-lab-06.git"
  },
  "author": "Kyungrae Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremymaya/code-301-lab-06/issues"
  },
  "homepage": "https://github.com/jeremymaya/code-301-lab-06#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "superagent": "^6.1.0",
    "swagger-ui-express": "^4.1.5"
  }
}
